# CleanArchitecture

./: EggProductionBackend.sln  README.md
Inno/Services/: ILocationService.cs
Inno/Validators/: ILocationValidator.cs
InnoTech.Core.Entity/: Class1.cs  Location.cs
InnoTech.Core.Infratructure.Ports/: InnoTech.Core.Infratructure.Ports.csproj
InnoTech.Core.Infratructure.Ports/Repositories/: ILocationRepository.cs
InnoTech.Core.PrimaryDriver.Adapters/: InnoTech.Core.PrimaryDriver.Adapters.csproj
InnoTech.Core.PrimaryDriver.Adapters.Test/: InnoTech.Core.PrimaryDriver.Adapters.Test.csproj
InnoTech.Core.PrimaryDriver.Adapters.Test/Exceptions/: ParameterCannotBeNullExceptionTest.cs  PropertyInvalidExceptionTest.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Helpers/: LocationServiceTestHelper.cs  LocationTestHelper.cs  LocationValidatorTestHelper.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Services/: LocationServiceTest.cs
InnoTech.Core.PrimaryDriver.Adapters.Test/Validators/: LocationValidatorTest.cs
InnoTech.Core.PrimaryDriver.Adapters/Exceptions/: ParameterCannotBeNullException.cs  PropertyCannotBeEmptyException.cs
InnoTech.Core.PrimaryDriver.Adapters/Services/: LocationService.cs
InnoTech.Core.PrimaryDriver.Adapters/Validators/: LocationValidator.cs
InnoTech.Core.PrimaryDriver.Ports/: InnoTech.Core.PrimaryDriver.Ports.csproj
InnoTech.Infrastructure.Adapters.SQLData/: EggProductionDbContext.cs  InnoTech.Infrastructure.Adapters.SQLData.csproj
InnoTech.Infrastructure.Adapters.SQLData.Test/: EggProductionDbContextTest.cs  InnoTech.Infrastructure.Adapters.SQLData.Test.csproj
InnoTech.Infrastructure.Adapters.SQLData.Test/Repositories/: LocationRepositoryTest.cs
InnoTech.Infrastructure.Adapters.SQLData/Repositories/: LocationRepository.cs
InnoTech.Test.Helpers/: InnoTech.Test.Helpers.csproj
InnoTech.Test.Helpers/Entities/: LocationTestHelper.cs
InnoTech.Test.Helpers/Repositories/: LocationRepositoryTestHelper.cs
InnoTech.Test.Helpers/Services/: LocationServiceTestHelper.cs
InnoTech.Test.Helpers/Validators/: LocationValidatorTestHelper.cs
