<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoTech.Core.Infratructure.Ports\InnoTech.Core.Infratructure.Ports.csproj" />
    <ProjectReference Include="..\Inno\InnoTech.Core.PrimaryDriver.Ports.csproj" />
  </ItemGroup>

</Project>
