<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
	  <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoTech.Core.Infratructure.Ports\InnoTech.Core.Infratructure.Ports.csproj" />
    <ProjectReference Include="..\InnoTech.Core.PrimaryDriver.Adapters\InnoTech.Core.PrimaryDriver.Adapters.csproj" />
    <ProjectReference Include="..\InnoTech.Core.PrimaryDriver.Ports\InnoTech.Core.PrimaryDriver.Ports.csproj" />
    <ProjectReference Include="..\InnoTech.Infrastructure.Adapters.SQLData\InnoTech.Infrastructure.Adapters.SQLData.csproj" />
  </ItemGroup>

</Project>
